# eretail

./: .project  pom.xml
src/main/java/com/process/eretail/: EretailApp.java
src/main/java/com/process/eretail/controller/: ProductController.java
src/main/java/com/process/eretail/model/: CartTotalOutputModel.java  CartValueDiscountModel.java  ProductModel.java  ProductQuantity.java
src/main/java/com/process/eretail/repository/: CreateProductRepository.java  ProductInterface.java
src/test/java/com/process/eretail/: EretailAppTest.java
src/test/java/com/process/eretail/controller/: ProductControllerTest.java
